{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hgWebsiteHostingerConn": "SERVER=srv869.hstgr.io;DATABASE=u965833600_hgWebsite;UID=u965833600_hgWebsite;PASSWORD=Honeocke04;"
  },
  "JWTKey": "this is my secret key to login hilario garza",
}
